# Everything here is WorkInProgress and made to be discussed and changed.

## This is just a proof of concept to show the CI/CD functions

- This project is a GitLab page 
- It uses a static webpage
- This webpage is created using TiddlyWiki and
- The GitLab CI/CD robots